###

GET http://localhost:3000/todos/?status=TO%20DO

###

GET http://localhost:3000/todos/?priority=HIGH

###

GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS

###

Get http://localhost:3000/todos/?search_q=Buy

###
GET http://localhost:3000/todos/?category=WORK&status=DONE

###

GET http://localhost:3000/todos/?category=HOME

###

GET http://localhost:3000/todos/?category=LEARNING&priority=HIGH

###

Get http://localhost:3000/todos/1/

###

Get http://localhost:3000/agenda/?date=2021-01-12

###

POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 12,
  "todo": "DO YOGA",
  "priority": "MEDIUM",
  "status": "IN PROGRESS",
  "category": "HOME",
  "dueDate": "2021-11-28"
}

###

PUT http://localhost:3000/todos/1/
Content-Type: application/json

{
  "status": "DONE"
}

###

PUT http://localhost:3000/todos/2/
Content-Type: application/json

{
  "priority": "HIGH"
}

###

PUT http://localhost:3000/todos/2/
Content-Type: application/json

{
  "todo": "Clean the garden"
}

###

PUT http://localhost:3000/todos/2/
Content-Type: application/json

{
  "category": "LEARNING"
}

###

PUT http://localhost:3000/todos/2/
Content-Type: application/json

{
  "dueDate": "2021-01-12"
}

###

DELETE http://localhost:3000/todos/7/